spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://urut8kv89phzfa6v:sRuki0usw0VzjeS2wc4M@b7n20oxqun2dtdpymmo6-mysql.services.clever-cloud.com:3306/b7n20oxqun2dtdpymmo6
spring.datasource.username=urut8kv89phzfa6v
spring.datasource.password=sRuki0usw0VzjeS2wc4M

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
